### get all beers
GET http://localhost:3000/beers

### get a beer by id
GET http://localhost:3000/beers/550e8400-e29b-41d4-a716-446655440000

### get beer by type
GET http://localhost:3000/beers?type=ale

### get beer by name 
GET http://localhost:3000/beers?name=Budweiser

### create a beer

POST http://localhost:3000/beers
Content-Type: application/json

{
    "name": "Budweiser",
    "type": "lager",
    "price": 17.99,
    "image": "https://www.dispedisa.com/wp-content/uploads/2021/07/cerveza-Budweiser-america-arroz-doble-fermentacion.png"
}

### update a beer
PATCH http://localhost:3000/beers/b4c4f127-519b-4002-bb83-9cac2b495bf2
Content-Type: application/json

{
    "price": 15.99
}


### Delete a beer

DELETE http://localhost:3000/beers/4dc67abc-c89e-430a-a8db-1d83231f51b5
